# rmOneNoteSyncApp

./: rmOneNoteSyncApp.sln
rmOneNoteSyncApp/: App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  ViewLocator.cs  app.manifest  rmOneNoteSyncApp.csproj
rmOneNoteSyncApp/Converters/: BoolAndConverter.cs  ConnectionStateToColorConverter.cs  EqualityConverter.cs
rmOneNoteSyncApp/Models/: DeviceInfo.cs  PageMetadata.cs  SyncConfiguration.cs
rmOneNoteSyncApp/Services/: ConfigurationProviderService.cs  DeploymentService.cs  OneNoteAuthService.cs  OneNoteClient.cs  SqliteDatabaseService.cs  SshService.cs  SyncServerHostedService.cs  SyncServerService.cs  SyncService.cs
rmOneNoteSyncApp/Services/Interfaces/: IConfigurationProviderService.cs  IDatabaseService.cs  IDeploymentService.cs  IDeviceDetectionService.cs  ILogService.cs  IOneNoteAuthService.cs  ISshService.cs  ISyncServerService.cs  ISyncService.cs
rmOneNoteSyncApp/Services/Platform/: DeviceDetectionServiceBase.cs  GenericDeviceDetectionService.cs  LinuxDeviceDetectionService.cs  MacOSDeviceDetectionService.cs  WindowsDeviceDetectionService.cs
rmOneNoteSyncApp/ViewModels/: ApplicationViewModel.cs  DashboardViewModel.cs  FolderPickerViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SyncStatusViewModel.cs  ViewModelBase.cs
rmOneNoteSyncApp/Views/: DashboardView.axaml  DashboardView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  SyncStatusView.axaml  SyncStatusView.axaml.cs
